FROM ubuntu:20.04 AS build
LABEL maintainer="sonbyj01@gmail.com"

# https://dev.to/setevoy/docker-configure-tzdata-and-timezone-during-build-20bk
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && \
    apt install -y git npm && \
    git clone https://gitlab.com/sonbyj01/convex-hull-web-app.git /final

WORKDIR final/ui

RUN npm install && \
    npm install -g serve && \
    npm run build && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean

CMD ["serve", "-s", "build"]

EXPOSE 5000/TCP
